<!DOCTYPE html>
<html>
<head>
	<title>Works</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../head.css">
	<link rel="stylesheet" type="text/css" href="../styles/works.css">
</head>
<body>
		<div class="container">
			<header>
				<div class="header">
					<div class="head">
						<div><a href="../index.html">ActiveBox</a></div>
						<div>	
							<a href="features.html">Features</a>
							<a href="works.html" id="SELECTED">Works</a>
							<a href="ourTeam.html">Our Team</a>
							<a href="testimonails.html">Testimonails</a>
							<a href="download.html">Download</a>
						</div>
					</div>
				</div>

				<div class="headInfo">
						<h1 style="color: white;">Works</h1>
						<h2 style="color: white;">╔3</h2>
						<p style="color: white; margin-top: 50px;">WowWoWOwooWOWOWooo...</p>
					</div>
			</header>

			<div class="content">
				<p class="wave">Lorem</p>
				<p class="wave1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>

			<footer>
				<div class="header footer">
					<div class="footerUp">
						<div>
							<h3>Location Info</h3>
							<p>here</p>
						</div>
						<div>
							<h3>To share</h3>
							<div class="footerImg">
								<img src="../img/telegram.png">
								<img src="../img/free-icon-github-733609.png">
								<img src="../img/chrome.png">
							</div>
						</div>
						<div>
							<h3>About us</h3>
							<p>♦±╡1è⌐↑3îÄÄ╕è</p>
						</div>
					</div>
				</div>
				<div class="footerDown">
					<p>Created with love♦</p>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../script.js"></script>


<script type="text/javascript">
	let textindex = 0
	function wave(toChange, tag) {
		const ELEMENTINDEX = textindex
		let h = $(toChange)
		let parent = h.parent()
		let text = h.text().split("")

		h.remove()

		let div = $(`<div class = 'text ELEMENTINDEX${ELEMENTINDEX}'></div>`)
		for(let i = 0; i < text.length; i++){
			let newText = $(`<${tag}>${text[i]}</${tag}>`)
			div.append(newText)
		}
		parent.prepend(div)

		const time = 400
		let interval = 100
		if (text.length > 10)
			interval = 1
		let index = 1
		setInterval(()=>{			

			let a = $(`.ELEMENTINDEX${ELEMENTINDEX} ${tag}:nth-child(${index})`)
			a.animate({top:'-20px', opacity: "1"},time)
			
			a.animate({top:'0px', opacity: "0.5"},time)
			/*a.css({color: "#5a5aff"})*/
			if (index > text.length)
				index = 1
			else
				index++
		}, interval)
		textindex++

	}
	
	wave("h1", "h1")
	
	wave(".wave1", "p")
	wave(".wave", "p")
</script>
</body>
</html>